HotelApp.Desktop/CheckInWindow.xaml

<Window x:Class="HotelApp.Desktop.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="CheckInWindow" Height="330" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="5" FontWeight="Bold">Reservation:</TextBlock>
            <TextBlock x:Name="firstNameText" Margin="0 5" />
            <TextBlock Margin="0 5" Text=" " />
            <TextBlock x:Name="lastNameText" Margin="0 5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="5" FontWeight="Bold">Room:</TextBlock>
            <TextBlock x:Name="roomTypeText" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Margin="5" FontWeight="Bold">Room Number:</TextBlock>
            <TextBlock x:Name="roomNumText" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Margin="5" FontWeight="Bold">Description:</TextBlock>
            <TextBlock x:Name="descriptionText" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Margin="5" FontWeight="Bold">Total Cost:</TextBlock>
            <TextBlock x:Name="costText" Margin="5" />
        </StackPanel>
        <Button x:Name="checkInBtn" Margin="10 30" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                Padding="10"
                Click="ConfirmCheckInButton_Click">Confirm Check-In</Button>
    </Grid>
</Window>
