HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HotelApp.Desktop"
		mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
		Title="Customer Check In" Height="480" Width="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="1" 
				   HorizontalAlignment="Center" FontSize="28" Margin="0 10 0 10"
				   >Search Booking</TextBlock>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10" 
					HorizontalAlignment="Right">
			<TextBlock Margin="0 0 10 0">Last Name:</TextBlock>
			<TextBox x:Name="lastNameText" MinWidth="200" MaxWidth="300" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" 
					HorizontalAlignment="Right">
			<TextBlock Margin="0 0 10 0">Ref #:</TextBlock>
			<TextBox x:Name="refText" MinWidth="200" MaxWidth="300"/>
		</StackPanel>

		<Button x:Name="searchBtn" Grid.Row="3" Grid.Column="1" Padding="20 5"
		Click="SearchBooking_Click" Width ="200" MaxWidth="200" HorizontalAlignment="Right">Search</Button>

		<ListBox x:Name="bookingList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="660"
				 Margin="0,20,0,0" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="180">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Row="0">
							<TextBlock Margin="5" FontWeight="Bold">Reservation:</TextBlock>
							<TextBlock Margin="0 5" Text="{Binding FirstName}" />
							<TextBlock Margin="0 5" Text=" " />
							<TextBlock Margin="0 5" Text="{Binding LastName}"  />
						</StackPanel>
						<Button x:Name="checkInBtn" Margin="5" Padding="10" Grid.Row="0" 
								Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center"
								Click="CheckInButton_Click" Tag="{Binding Id}">Check In</Button>
						<StackPanel Orientation="Horizontal" Grid.Row="1">
							<TextBlock Margin="5" FontWeight="Bold">Room:</TextBlock>
							<TextBlock Margin="5" Text="{Binding Title}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="2">
							<TextBlock Margin="5" FontWeight="Bold">Room Number:</TextBlock>
							<TextBlock Margin="5" Text="{Binding RoomNumber}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="3">
							<TextBlock Margin="5" FontWeight="Bold">Description:</TextBlock>
							<TextBlock Margin="5" Text="{Binding Description}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
